PORT=3001
MONGO_URI=mongodb+srv://dinkarhimanshu78:XUHBPg3wEP06uZ4d@cluster0.mkcqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="haioshfdoahfoadf"
CLOUDINARY_CLOUD_NAME=dh97eoif1
CLOUDINARY_API_KEY=529383342496836
CLOUDINARY_API_SECRET=T-xiKfD4vZbWc19pOvoFKbAbcH4
HUGGING_FACE=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
GIMINI_API_KEY=AIzaSyBrb_5bALPW6ZG3d9VLxNc1JIehzMzk0CA
